{
    "name": "commcare-hq",
    "version": "0.0.1",
    "repository": "https://github.com/dimagi/commcare-hq",
    "description": "CommCare HQ Javascript Libraries",
    "private": true,
    "dependencies": {
        "@babel/standalone": "^7.21.4",
        "@ckeditor/ckeditor5-alignment": "^40.1.0",
        "@ckeditor/ckeditor5-build-classic": "^40.1.0",
        "@ckeditor/ckeditor5-font": "^40.1.0",
        "@ckeditor/ckeditor5-horizontal-line": "^40.1.0",
        "@ckeditor/ckeditor5-html-support": "^40.1.0",
        "@ckeditor/ckeditor5-restricted-editing": "^40.1.0",
        "@eonasdan/tempus-dominus": "npm:@eonasdan/tempus-dominus#6.9.4",
        "@fortawesome/fontawesome-free": "npm:@fortawesome/fontawesome-free#6.5.1",
        "@mapbox/mapbox-gl-draw": "1.4.1",
        "@mapbox/mapbox-gl-geocoder": "5.0.1",
        "@popperjs/core": "npm:@popperjs/core#2.11.6",
        "At.js": "millerdev/At.js#master",
        "Caret.js": "INTELOGIE/Caret.js#0.3.1",
        "DOMPurify": "npm:dompurify#2.3.6",
        "ace-builds": "1.5.0",
        "babel-plugin-transform-modules-requirejs-babel": "^0.1.0",
        "backbone": "npm:backbone#~1.3.2",
        "backbone.marionette": "4.1.3",
        "backbone.radio": "^2.0.0",
        "blazy": "1.8.2",
        "bootstrap": "3.4.1",
        "bootstrap-daterangepicker": "3.0.3",
        "bootstrap-switch": "3.3.2",
        "bootstrap-timepicker": "0.5.1",
        "bootstrap3-typeahead": "bassjobsen/Bootstrap-3-Typeahead#~3.1.1",
        "bootstrap5": "npm:bootstrap@5.3.1",
        "calendars": "kbwood/calendars#2.1.2",
        "clipboard": "1.5.15",
        "crypto-js": "4.2.0",
        "css-grid-polyfill-binaries": "FremyCompany/css-grid-polyfill-binaries#1.1.2",
        "d3": "3.5.17",
        "datatables-bootstrap3": "Jowin/Datatables-Bootstrap3",
        "datatables-fixedcolumns": "DataTables/FixedColumns#3.2.0",
        "datatables.net": "1.11.3",
        "datatables.net-bs5": "1.13.8",
        "datatables.net-fixedcolumns-bs5": "4.3.0",
        "detectrtc": "1.4.0",
        "eonasdan-bootstrap-datetimepicker": "4.17.49",
        "fast-levenshtein": "2.0.6",
        "intl-tel-input": "9.0.7",
        "jquery": "3.5.1",
        "jquery-color": "2.2.0",
        "jquery-form": "4.2.2",
        "jquery-memoized-ajax": "0.5.0",
        "jquery-migrate": "1.2.1",
        "jquery-textchange": "jmalonzo/bower-jquery-textchange#0.2.3",
        "jquery-timeago": "rmm5t/jquery-timeago#1.2.0",
        "jquery-tiny-pubsub": "cowboy/jquery-tiny-pubsub#~0.7.0",
        "jquery-treetable": "ludo/jquery-treetable#3.2.0",
        "jquery-ui": "1.13.2",
        "jquery-ui-built-themes": "1.12.1",
        "jquery.cookie": "dimagi/jquery-cookie#1.4.1",
        "jquery.rmi": "dimagi/jquery.rmi#8c34f32817",
        "jsdiff": "components/jsdiff#~3.2.0",
        "knockout": "3.5.1",
        "knockout-sortable": "1.2.2",
        "knockout-validation": "Knockout-Contrib/Knockout-Validation#2.0.4",
        "leaflet": "0.7.7",
        "leaflet-fullscreen": "^1.0.2",
        "less": "3.10.3",
        "mapbox.js": "3.3.1",
        "marionette.approuter": "^1.0.2",
        "marionette.templatecache": "^1.0.0",
        "markdown-it": "12.3.2",
        "modernizr": "^3.12.0",
        "moment": "2.29.4",
        "multiselect": "0.9.12",
        "npm": "8.19.3",
        "nprogress": "0.2.0",
        "nvd3": "1.1.10",
        "nvd3-1.8.6": "npm:nvd3#1.8.6",
        "quicksearch": "DeuxHuitHuit/quicksearch#2.2.1",
        "requirejs": "2.3.6",
        "requirejs-babel7": "^1.3.2",
        "select2": "4.1.0-rc.0",
        "signature_pad": "^4.1.6",
        "topojson": "3.0.2",
        "tributejs": "5.1.3",
        "uglify-js": "3",
        "ui-select": "npm:ui-select#0.13.2",
        "underscore": "1.13.1",
        "url-polyfill": "1.1.10",
        "xpath": "dimagi/js-xpath#v0.0.8",
        "zxcvbn": "4.4.2"
    },
    "devDependencies": {
        "chai": "4.3.6",
        "colors": "1.4.0",
        "eslint": "8.15.0",
        "grunt": "1.5.3",
        "grunt-cli": "1.4.3",
        "grunt-contrib-watch": "1.1.0",
        "grunt-mocha": "1.2.0",
        "lodash": "4.17.21",
        "mocha": "9.2.2",
        "mocha-headless-chrome": "4.0.0",
        "sinon": "2.3.2"
    },
    "engines": {
        "yarn": ">= 1.0.0"
    },
    "resolutions": {
        "debug": "^2.6.9",
        "dot-prop": "^5.1.1",
        "getobject": "^1.0.0",
        "growl": "^1.10.0",
        "grunt": "^1.2.0",
        "js-yaml": "^3.13.1",
        "lodash": "^4.17.19",
        "mem": "^4.0.0",
        "minimist": "^1.2.6",
        "minimatch": "^3.0.5",
        "moment-timezone": "^0.5.35",
        "qs": "^6.9.7",
        "set-value": "^4.0.1",
        "tough-cookie": "^4.1.3",
        "yargs-parser": "^18.1.3",
        "underscore.string": "^3.3.5",
        "ansi-regex": "^5.0.1",
        "json-schema": "^0.4.0",
        "nanoid": "^3.1.31",
        "word-wrap": "@aashutoshrathi/word-wrap"
    },
    "scripts": {
        "postinstall": "yarn run -s build:modernizr",
        "build:modernizr": "modernizr -c modernizr-conf.json -d corehq/apps/hqwebapp/static/hqwebapp/js/lib"
    }
}
