{
  "name": "CommcareHQ",
  "version": "0.0.1",
  "repository": "https://github.com/dimagi/commcare-hq",
  "description": "CommcareHQ Javascript tests",
  "dependencies": {
    "biginteger": "^1.0.3",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mocha": "^0.4.13",
    "mocha": "^2.3.3",
    "uglifyjs": "^2.4.10",
    "xpath": "dimagi/js-xpath"
  }
}
